# grupp4forum

./: .gitignore  Grupp4forum.Dev.App.sln  README.md
Grupp4forum.Dev.App/: ClassDiagram1.cd  Grupp4forum.Dev.App.csproj  MigrationDbContext.cs  Program.cs  appsettings.json
Grupp4forum.Dev.App/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  PostController.cs  ReplyController.cs  RoleController.cs  UserController.cs
Grupp4forum.Dev.App/Migrations/: 20240923090010_First.Designer.cs  20240923090010_First.cs  20240923153114_New.Designer.cs  20240923153114_New.cs  20240923154210_Test.Designer.cs  20240923154210_Test.cs  20240923155205_mssql_migration_431.Designer.cs  20240923155205_mssql_migration_431.cs  20240923155521_mssql_migration_635.Designer.cs  20240923155521_mssql_migration_635.cs  20240923163713_Idiat.Designer.cs  20240923163713_Idiat.cs  MigrationDbContextModelSnapshot.cs
Grupp4forum.Dev.App/Properties/: launchSettings.json  serviceDependencies.Grupp4forumDevApp20240923094105 - Web Deploy.json
Grupp4forum.Dev.App/Properties/PublishProfiles/: Grupp4forumDevApp20240923094105 - Web Deploy.pubxml
Grupp4forum.Dev.App/Properties/ServiceDependencies/Grupp4forumDevApp20240923094105 - Web Deploy/: mssql1.arm.json  profile.arm.json
Grupp4forum.Dev.App/wwwroot/: index.html
Grupp4forum.Dev.App/wwwroot/clientapp/: .gitignore  README.md  package-lock.json  package.json
Grupp4forum.Dev.App/wwwroot/clientapp/src/: App.vue  main.ts
Grupp4forum.Dev.App/wwwroot/clientapp/src/assets/: site.css
Grupp4forum.Dev.App/wwwroot/clientapp/src/components/: ConfirmDeletePostModal.vue  ConfirmDeleteReplyModal.vue  CreatePostModal.vue  CreateReplyModal.vue  DeleteUser.vue  EditPostModal.vue  EditReplyModal.vue  Login.vue  LoginModal.vue  PostList.vue  Register.vue  RegisterModal.vue
Grupp4forum.Dev.App/wwwroot/clientapp/src/router/: index.ts
Grupp4forum.Dev.App/wwwroot/clientapp/src/services/: authService.ts
Grupp4forum.Dev.App/wwwroot/clientapp/src/views/: ForumView.vue  HomeView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue
Grupp4forum.Dev.App/wwwroot/css/: app.8d1466a6.css  site.css
Grupp4forum.Dev.App/wwwroot/js/: app.a1571963.js  app.a1571963.js.map  chunk-vendors.9b2de815.js  chunk-vendors.9b2de815.js.map
Grupp4forum.Dev.Infrastructure/: ClassDiagram1.cd  Grupp4forum.Dev.Infrastructure.csproj
Grupp4forum.Dev.Infrastructure/Configuration/: DatabaseSettings.cs
Grupp4forum.Dev.Infrastructure/Models/: Category.cs  ErrorViewModel.cs  Post.cs  PostLike.cs  Reply.cs  ReplyLike.cs  Role.cs  User.cs
Grupp4forum.Dev.Infrastructure/Repository/: CategoryRepository.cs  PostRepository.cs  ReplyRepository.cs  RoleRepository.cs  UserRepository.cs
Grupp4forum.Dev.Infrastructure/Services/: CategoryService.cs  PasswordService.cs  PostService.cs  ReplyService.cs  RoleService.cs  UserService.cs
Grupp4forum.Dev.Infrastructure/ViewModels/: CategoryViewModel.cs  PostViewModel.cs  ReplyViewModel.cs  RoleViewModel.cs  UserViewModel.cs
